%Perception-- Evaluation
@inproceedings{interac_bowman1997evaluation,
  title={An evaluation of techniques for grabbing and manipulating remote objects in immersive virtual environments},
  author={Bowman, Doug A and Hodges, Larry F},
  booktitle={Proceedings of the 1997 symposium on Interactive 3D graphics},
  pages={35--ff},
  year={1997},
  organization={ACM}
}

@inproceedings{interac_poupyrev1998egocentric,
  title={Egocentric object manipulation in virtual environments: empirical evaluation of interaction techniques},
  author={Poupyrev, Ivan and Ichikawa, T and Weghorst, S and Billinghurst, M},
  booktitle={Computer graphics forum},
  volume={17},
  number={3},
  pages={41--52},
  year={1998},
  organization={Wiley Online Library}
}

@inproceedings{interac_ieeeVIS_walk,
  title={Take a Walk: Evaluating Movement Types for Data Visualization in Immersive Virtual Reality},
  author={Simpson, Mark and Zhao, Jaiyan and Klippel, Alexander},
  booktitle={IEEE VIS Workshop on Immersive Analytics: Exploring Future Interaction and Visualization Technologies for Data Analytics},
  year={2017},
}

% Perception 
@article{lavalle_book,
  title={Virtual Reality},
  author={LaValle, Steven M},
  year={2016},
}

@article{treisman1980feature,
  title={A feature-integration theory of attention},
  author={Treisman, Anne M and Gelade, Garry},
  journal={Cognitive psychology},
  volume={12},
  number={1},
  pages={97--136},
  year={1980},
  publisher={Elsevier}
}

@article{j_wolfe_1mil_search,
author = {Jeremy M. Wolfe},
title = {What Can 1 Million Trials Tell Us About Visual Search?},
journal = {Psychological Science},
volume = {9},
number = {1},
pages = {33-39},
year = {1998},
doi = {10.1111/1467-9280.00006},

URL = { 
        https://doi.org/10.1111/1467-9280.00006
    
},
eprint = { 
        https://doi.org/10.1111/1467-9280.00006
    
}
,
    abstract = { In a typical visual search experiment, observers look through a set of items for a designated target that may or may not be present. Reaction time (RT) is measured as a function of the number of items in the display (set size), and inferences about the underlying search processes are based on the slopes of the resulting RT x Set Size functions. Most search experiments involve 5 to 15 subjects performing a few hundred trials each. In this retrospective study, I examine results from 2,500 experimental sessions of a few hundred trials each (approximately 1 million total trials). These data represent a wide variety of search tasks. The resulting picture of human search behavior requires changes in our theories of visual search. }
}

@article{visual_search_memory_realistic_env,
  title={Memory and visual search in naturalistic 2D and 3D environments},
  author={Li, Chia-Ling and Aivar, M Pilar and Kit, Dmitry M and Tong, Matthew H and Hayhoe, Mary M},
  journal={Journal of vision},
  volume={16},
  number={8},
  pages={9--9},
  year={2016},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{assymetry_perception_face,
  title={Gaze motor asymmetries in the perception of faces during a memory task},
  author={Mertens, I and Siegmund, H and Gr{\"u}sser, O-J},
  journal={Neuropsychologia},
  volume={31},
  number={9},
  pages={989--998},
  year={1993},
  publisher={Elsevier}
}
@article{assymetry_updown_previc_1990, title={Functional specialization in the lower and upper visual fields in humans: Its ecological origins and neurophysiological implications}, volume={13}, DOI={10.1017/S0140525X00080018}, number={3}, journal={Behavioral and Brain Sciences}, publisher={Cambridge University Press}, author={Previc, Fred H.}, year={1990}, pages={519–542}}


@inproceedings{visual_search,
 author = {Mathur, Aman Shankar and Majumdar, Rupak and Ghose, Tandra},
 title = {Study of Visual Search in 3D Space using Virtual Reality (VR)},
 booktitle = {European Conference on Visual Perception (ECVP)},
 year = {2017},
} 

@article{Hayhoe1,
 author = "Kit, D. and Katz, L. and Sullivan, B. and Snyder, K. and Ballard, D. and Hayhoe, M.",
 year = "2014",
 title ="Eye Movements, Visual Search and Scene Memory, in an Immersive Virtual Environment",
 journal = "PLoS ONE",
 volume = "9(4)" 
}

@article{Rosenholtz2,
  author = "Rosenholtz, R.",
  title  = "What your visual system sees where you are not looking",
  journal = "Proc. SPIE: Human Vision and Electronic Imaging, XVI",
  year = 2011
}
@article{Rosenholtz,
  author = "Rosenholtz, R.",
  title  = "Capabilities and limitations of peripheral vision",
  journal = "Annual Review of Vision Science",
  volume = "2", 
  pages = "437--457",
  year = 2016
}

@article{OM09,
  author = "M. Ogawa and K.-L. Ma",
  title = "code\_swarm: A design study in organic software visualization",
  journal = "IEEE Trans. on Visualization and Computer Graphics",
  volume = 15,
  year = 2009,
  pages = "1097--1104",
}
@article{Hea91,
  author = "M. Heath and J. Etheridge",
  title = "Visualizing the performance of parallel programs",
  journal = "IEEE Software",
  volume = "8",
  pages = "29--39",
  year = 1991
}
@inproceedings{SMM2013,
  author = "C. Sigovan and C.W. Muelder and K.-L. Ma",
  title = "Visualizing large-scale parallel communication traces using a particle animation technique",
  booktitle = "Eurographics Conference on Visualization",
  publisher = "Blackwell",
  volume = "32(3)",
  year = 2013
}
@inproceedings{Vega,
  author = "Jane Hoffswell and Arvind Satyanarayan and Jeffrey Heer",
  title = "Visual Debugging Techniques for Reactive Data Visualization",
  booktitle = "Eurographics Conference on Visualization",
  publisher = "Blackwell",
  volume = "35",
  year = 2016
}
@inproceedings{pacione2004novel,
  author = "M.J. Pacione and M. Roper and M. Wood",
  title = "A novel software visualization model to support software comprehension",
  booktitle = "Proc. 11th Working Conf.~Reverse Engineering",
  year = 2004
}

@article{Isaacs,
  author = "Katherine E. Isaacs and Peer-Timo Bremer and Ilir Jusufi and Todd Gamblin and Abhinav Bhatele and Martin Schulz and Bernd Hamann",
  title = "Combing the Communication Hairball: Visualizing Parallel Execution Traces using Logical Time",
  journal = "IEEE Trans. Visualization and Computer Graphics",
  volume = "20(12)",
  year = 2014
}
@phdthesis{IsaacsPhD,
  author = "K.E. Isaacs",
  title = "Analysis of parallel traces via logical structure",
  institution = "University of California at Davis",
  year = 2015
}
