\section{Experiment Description}
\label{sec:experiment_description}

The primary aim of the experiment was the comparison of various 3D regions in terms of \emph{searchability}. \emph{Feature} search was chosen for this comparison as the study aimed at looking into differences in search characteristics arising out of human physiology and preferences for scanning environments in certain fashions. \emph{Conjunction} search, though relevant to do for similar research questions was found to cause .....
