\section{Materials and Methods}
\label{sec:method}
\subsection{VR set-up}
The VR system used was the HTC Vive, which included a Head Mounted Display (HMD) offering a pixel resolution of 1080x1200 per eye, a refresh rate of 90 Hz, a wide 110° field of view and robust positional and rotational tracking across a rectangular area approximately 3.5 metres long diagonally. It also included a wireless hand controller for user input. To better understand participants' movement kinematics during the search task, the torso was also tracked using a hand controller attached to an unobtrusive safety belt that each participant was asked to wear (see Figure \todo{Add Figure}). This set-up enabled provision of immersive 3D stimuli, acceptance of user input and also tracking of the head and torso. A tracking rate of ~50 Hz ensured robust tracking data that was dense enough to capture minute changes in pose.

\subsection{Participants}
The experiment consisted of (\todo{Add final info once experiment complete}) participants, all of whom were University students and compensated with either course credit or money (16 Euros). Experiment participation was done in two blocks of one hour each. Participants were tested for correct or corrected to normal vision, color vision and stereo vision. These tests ensured that each participant was capable of experiencing VR properly. 
An ocular dominance test was also done to identify each participant's eye preference.

Before the start of the experiment, participants were made accustomed to the VR setup, experimental area and the interface via 8 practice trials that mimicked the actual experiment.

\subsection{Description of the experiment}
The experiment consisted of a total of 768 trials (divided equally into two blocks). Each trial comprised of 3 steps, as is described below:

\subsubsection{Reorientation and fixation step}
Each trial began with a reorientation and fixation step. Two virtual blocks appeared on the ground at the centre of the experiment area. Participants were asked to step on these two blocks and fixate on a virtual fixation cross placed at the centre in the forward direction  (see Figure \todo{Add Figure}).
As the VR setup used in the experiment affords users to move around the experiment area, this step ensured that each new trial began with the user at the centre and looking in approximately the same direction.

\subsubsection{Search task}
After the reorientation and fixation step, a \emph{feature} search task over colour began. The goal was to find either a red or blue cube among varying number of green distractors (cubes and spheres). All objects were the same size (side of cube and diameter of sphere was 0.2 m). Objects were placed at a minimum distance of 2 m and a maximum distance of 7 m from the origin\footnote{Participants' starting position, as set in the previous step was the origin.}. Participants had the freedom of using head and body movements to find the target in the 3D space around them. They were asked to pull the trigger as soon as the find the target. The reaction time was recorded.
\todo{ Write about the two variations of search task.}

\subsubsection{Post-search response}
This step comprised of answering whether the target seen was red or blue. This served two purposes- first, for search tasks involving 2 targets placed in competing regions, the response indicated which region they had found the target in; second, for search tasks involving just one target, it gave a measure of accuracy or truthfulness of the participants' responses.

\subsection{Help-text}
Materials and Methods should be described with sufficient details to allow others to replicate and build on published results. Please note that publication of your manuscript implicates that you must make all materials, data, computer code, and protocols associated with the publication available to readers. Please disclose at the submission stage any restrictions on the availability of materials or information. New methods and protocols should be described in detail while well-established methods can be briefly described and appropriately cited.

Research manuscripts reporting large datasets that are deposited in a publicly available database should specify where the data have been deposited and provide the relevant accession numbers. If the accession numbers have not yet been obtained at the time of submission, please state that they will be provided during review. They must be provided prior to publication.

Interventionary studies involving animals or humans, and other studies require ethical approval must list the authority that provided approval and the corresponding ethical approval code. 