\section{Visual Search}
\label{sec:visual_search}
\todo{Write information relevant to the opposing region experiment, currently just a replica of the first visual search experiment}
Visual search is the task of locating a \emph{target} among several uninteresting \emph{distractor} objects. It is one of the most basic visual behaviors and has been the subject of extensive research in 2D. Several factors affecting search efficiency have been discovered. However, no simple model of visual search currently exists \cite{j_wolfe_1mil_search}. In the 3D domain, typical visual search experiments have only looked at realistic environments \cite{visual_search_memory_realistic_env}. While such experiments give interesting insight into how search is performed in real-life, when we have a lot more context, these aren't representative of environments VR software would typically offer. Such software environments would contain domain-specific abstractions and artificial visualization and interaction mechanisms. It also makes a lot of sense for programmers to utilize the large 3D workspace offered by such media. Identifying these lapses in current research, an experiment to study visual search in artificial 3D environments was designed. The primary objectives of the experiment were:

\begin{enumerate}[leftmargin=5.5mm]
\item 
To study search characteristics of \emph{feature}\footnote{Search wherein target has a distinct feature that isn't shared with any distractor.} and \emph{conjunction}\footnote{Search wherein some features are shared between targets and distractors.} search in VR.
%
\item 
To investigate if search efficiency depends on location of target in 3D space.
%
\end{enumerate}

Like most other studies, a distinction is made between \emph{feature} and \emph{conjunction} search. This is done as according to Treisman's \emph{feature-integration theory} \cite{treisman1980feature}, features (such as color and shape) are decoded at an earlier stage of visual processing, thereby making distinct features easy to find. However, conjoining features to identify a target is difficult. It is claimed to be a serial process and can therefore not be included in the same class as \emph{feature} search.

It is also highly likely that not all regions in 3D space are equally easy to find targets in. Intuitively, a target right in front of you is likely to be easier to find in comparison to one behind you or one vertically above. Unlike experiments done on 2D screens, the location of target in 3D is expected to have an immense impact on efficiency of search.